src/UpSub.UI/Views/ConfigCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cs="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vms="clr-namespace:UpSub.UI.ViewModels"
             xmlns:views="clr-namespace:UpSub.UI.Views"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:co="clr-namespace:SukiUI.Content;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance vms:SubConfigViewModel}"
             x:Class="UpSub.UI.Views.ConfigCard">
    <cs:GlassCard IsInteractive="True" Margin="8">
        <Expander ExpandDirection="Down">
            <Expander.Header>
                <Grid>
                    <TextBlock Text="{Binding Name}"
                               IsVisible="{Binding EditingName,
                               Converter={StaticResource BoolReConverter}}" />
                    <TextBox Text="{Binding Name}"
                             LostFocus="TitleOnLostFocus"
                             IsVisible="{Binding EditingName}" />
                </Grid>
            </Expander.Header>
            <Grid ColumnDefinitions="3*,1*">
                <cs:GlassCard>
                    <Grid Margin="4" RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Margin="8" VerticalAlignment="Center"
                                   Text="规则" />
                        <ItemsControl Grid.Row="0" Grid.Column="1" CornerRadius="4"
                                      ItemsSource="{Binding Blocks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:UrlBlockCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="8" VerticalAlignment="Center"
                                   Text="编码" />
                        <ToggleSwitch Grid.Row="1" Grid.Column="1"
                                      IsChecked="{Binding Encode}" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Margin="8" VerticalAlignment="Center"
                                   Text="预览" />
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Text="{Binding Preview}" />
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="8"
                                   Text="链接" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding Url}" />
                    </Grid>
                </cs:GlassCard>
                <cs:GlassCard Grid.Column="1" Margin="8,0,0,0">
                    <Grid RowDefinitions="*,*">
                        <ScrollViewer MaxHeight="300">
                            <Grid ColumnDefinitions="*,Auto">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Tests}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Classes="Basic"
                                                        Height="36"
                                                        theme:ButtonExtensions.ShowProgress="{Binding State, 
                                                Converter={StaticResource EqualToConverter},
                                                ConverterParameter={x:Static vms:TestState.Pending}}"
                                                        Content="{Binding Url}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Tests}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="36">
                                                <PathIcon Data="{x:Static co:Icons.CircleCheck}"
                                                          IsVisible="{Binding State, 
                                                Converter={StaticResource EqualToConverter},
                                                ConverterParameter={x:Static vms:TestState.Success}}" />
                                                <PathIcon Data="{x:Static co:Icons.CircleClose}"
                                                          IsVisible="{Binding State, 
                                                Converter={StaticResource EqualToConverter},
                                                ConverterParameter={x:Static vms:TestState.Failed}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                        <StackPanel VerticalAlignment="Bottom" MaxHeight="55" Orientation="Horizontal" Grid.Row="1">
                            <Button Content="取消" Margin="8"
                                    IsVisible="{Binding  Canceler,
                                    Converter={StaticResource NotNull2BoolConverter}}"
                                    Command="{Binding CancelCommand}" />
                            <Button Content="清空" Margin="8"
                                    IsVisible="{Binding  CanClean}"
                                    Command="{Binding CleanTestCommand}" />
                            <Button Margin="8"
                                    HorizontalAlignment="Right" Content="测试"
                                    theme:ButtonExtensions.ShowProgress="{Binding  Canceler,
                                    Converter={StaticResource NotNull2BoolConverter}}"
                                    Command="{Binding TestCommand}" />
                        </StackPanel>

                    </Grid>
                </cs:GlassCard>

            </Grid>

            <Expander.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="编辑" />
                    <MenuItem
                        Header="删除" Foreground="Red"
                        Command="{Binding RemoveCommand}" />
                </ContextMenu>
            </Expander.ContextMenu>
        </Expander>
    </cs:GlassCard>
</UserControl>