src/UpSub.UI/MainWindow.axaml

<sk:SukiWindow xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vms="clr-namespace:UpSub.UI.ViewModels"
               xmlns:sk="clr-namespace:SukiUI.Controls;assembly=SukiUI"
               xmlns:views="clr-namespace:UpSub.UI.Views"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               x:Class="UpSub.UI.MainWindow" d:DataContext="{d:DesignInstance vms:MainViewModel}"
               Title="Up Sub">
    <Border>
        <Grid RowDefinitions="Auto,*">
            <StackPanel Margin="8">
                <Button Content="保存" HorizontalAlignment="Right" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Configs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ConfigCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="+" Margin="8" Command="{Binding AddCommand}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</sk:SukiWindow>